<!DOCTYPE HTML>
<html>
    <head>
        <title> See Celeste Code </title>
        <style>
            body {
                background-image: url("https://octodex.github.com/images/Mardigrastocat.png");
                background-position: central;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
                
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(255, 51, 153);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 68px 10px 68px 10px;

            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(204, 153, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(204, 153, 255);
                display: flex;
                border-radius: 30px 30px 30px 30px;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    
    
    </head>
    

    <body>
        <div id="all-contents"> 
            <nav> 
                <header>The Wonderful World of Celeste!</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>

            <main>
                <div class="sidebar">
                    <img src="https://pbs.twimg.com/profile_images/493850044533968896/whcHbFro.jpeg"></img>
                </div>

                <div class="content">
                    <header> Celeste A'nell</header>
                    <p>Operation Spark Student</p>
                    <section class="interests">
                        <header>My Interests</header>
                        <ul>
                            <li>Food</li>
                            <li>Traveling</li>
                            <li>All things Tech</li>
                        </ul>
                    </section>

                </div>
            </main>
        </div>
    </body>
</html>